$gray: #AFAFAF
$black: #202020
$red: #FF3636
$white: #FFF

*
  margin: 0
  padding: 0
  box-sizing: border-box

body,
html
  font-family: 'Roboto', sans-serif
  background-color: $black
  @media screen and (max-width: 399px)
    padding-top: 45px 

body.menu-open
  overflow: hidden

.container
  margin: 0 auto
  width: 80%
  max-width: 1300px
  @media screen and (max-width: 400px)
    width: 100%
    padding: 0 30px

h1, h2, h3, h4, h5, h6, label
  font-family: 'Poppins'
  font-weight: 500
  color: $white

.c-red
  color: $red
.c-gray
  color: $gray
.c-black
  color: $black
.c-white
  color: $white

.b-red
  background-color: $red !important
.b-gray
  background-color: $gray !important
.b-black
  background-color: $black !important
.b-white
  background-color: $white !important

//Utilities
.w100
  width: 100%
.w90
  width: 90%
.w80
  width: 80%
.w70
  width: 70%
.w60
  width: 60%
.w50
  width: 50%
.w45
  width: 45%
.w40
  width: 40%
.w30
  width: 30%
.w20
  width: 20%
.w10
  width: 10%

.mt30
  margin-top: 30px

.xs-hide
  @media screen and (min-width: 400px)
    display: inline-block
  @media screen and (max-width: 399px)
    display: none

.xs-show
  @media screen and (min-width: 400px)
    display: none
  @media screen and (max-width: 399px)
    display: inline-block

/* NAV */

.desk-nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 15vh
  @media screen and (max-width: 400px)
    display: none

.mobile-nav
  height: 60px
  background-color: #202020
  width: 100vw
  padding: 40px 30px
  z-index: 3
  position: fixed
  display: flex
  justify-content: space-between
  top: 0
  align-items: center
  left: 0
  h4
    font-weight: 300
  @media screen and (min-width: 400px)
    display: none

.links
  float: right
  font-size: 1em
  a
    font-weight: 300
    color: $white
    margin-left: 80px
    text-decoration: none
    &.active
      color: $red
    &:hover
      color: $red


/* MENU */

.BigToIn
  animation: BigToIn .3s ease

.show
  animation: BigToIn .3s ease
  display: block !important
.close
  animation: BigToOut .3s ease
  transition-delay: 2s;

.menu
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  height: 100vh
  width: 100%
  overflow-y: hidden
  .iconos
    padding: 50px
    position: absolute
    left: 50%
    top: 60%
    transform: translate(-50%, -50%)
    width: 100%
    .item
      text-align: center
      margin-bottom: 50px
      width: 50%
      display: inline-block
      a
        text-decoration: none
      h5
        margin-top: 5px
  .background-menu
    background-image: url('/img/menu-background.svg')
    opacity: .9
    height: 100vh
    width: 166.667%
    position: absolute
    left: 0
    top: 0
    z-index: -1

  

/* HOME */

section.main
  height: 80vh
  display: flex
  align-items: center
  background-image: url('/img/home-desk-bg.svg')
  background-position: bottom right;
  background-size: 60%;
  background-repeat: no-repeat;
  @media screen and (max-width: 400px)
    height: 83vh;
    display: block
    background-image: url('/img/home-bg.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom;

.main-title
  font-size: 4em
  @media screen and (max-width: 400px)
    display: none

.mobile-title
  font-size: 2em
  display: block
  text-align: center
  @media screen and (min-width: 400px)
    display: none


.home-title
    font-size: 4em
    @media screen and (max-width: 400px)
      font-size: 2em
      

/* GALLERY */

.gallery.grid.container
  @media screen and (max-width: 400px)
      width: 100%

.gallery.grid
  margin: 0 auto
  width: 80%
  max-width: 1300px
  margin-top: 40px
  display: grid
  grid-template-columns: 25% 25% 25% 25% 
  grid-template-rows: 30vh 40vh 30vh 30vh
  @media screen and (max-width: 400px)
    margin-top: 0
    width: 100vw
    grid-template-columns: 50% 50%
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh 20vh
  .item
    width: auto
    display: inline-block
    background-color: #ccc

/* FOOTER */

footer
  width: 100%
  display: grid
  grid-template-columns: 450px auto
  @media screen and (max-width: 400px)
    display: none
  .logo-footer
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    h5
      margin-top: 10px
  .b-red
    padding: 60px 160px 60px 60px;
    display: flex
    justify-content: space-between
    align-items: center
    .social
      a
        display: inline-block
        text-decoration: none
        margin-left: 50px


.mobile-footer
  display: none
  width: 100vw
  padding: 60px
  background-color: $red
  color: $white
  @media screen and (max-width: 400px)
    display: block
  


/* ANIMATIONS */

@keyframes BigToIn
  0%
    opacity: 0
    transform: scale(1.1)
  100%
    opacity: 1
    transform: scale(1)

@keyframes BigToOut
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.1)

/* xx css grid */ 

.row
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;

.col
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;

.col-2
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;

.col-6
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;

.col-12
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;

/* CONTACT */

.contact
  padding-bottom: 60px
  background-image: url('/img/contact-desk-bg.svg')
  background-position: bottom right
  background-size: 60%
  background-repeat: no-repeat
  @media screen and (max-width: 400px)
    background-image: none
    padding-top: 30px
    height: 80vh
  form
    width: 40%
    @media screen and (max-width: 400px)
      width: 100%
    input[type="text"],
    input[type="email"]
      outline: none
      color: #fff
      padding: 15px 20px
      border: none
      border-bottom: 1px solid #444
      font-family: 'Poppins', sans-serif
      background: none
      width: 100%
    .textarea
      margin: 20px 0
      color: #fff
      height: 200px
      outline: none
      padding: 15px 20px
      width: 100%
      background: none
      border: none
      border: 1px solid #444
      font-family: 'Poppins', sans-serif